Icons/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--  画刷资源  -->
    <SolidColorBrush x:Key="Common_SolidBackgroundColor" Color="#FF69CAFD" />
    <LinearGradientBrush x:Key="Common_GradientBackgroundColor" StartPoint="0.5 0" EndPoint="0.5 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCDE9FD" />
            <GradientStop Offset="0.5" Color="#FFD6EDFB" />
            <GradientStop Offset="1" Color="#FFCDE9FD" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Common_SolidBordColor" Color="#FF7DB6D8" />

    <LinearGradientBrush x:Key="CommonYellowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF0FF65" />
        <GradientStop Offset="1" Color="#FFF7DC33" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Common_MouseMove_YellowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF6FDB5" />
        <GradientStop Offset="1" Color="#FFFDF0A1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Common_MouseMove_SolidBackgroundColor" Color="#FF84D2FB" />
    <LinearGradientBrush x:Key="Common_MouseMove_GradientBackgroundColor" SpreadMethod="Reflect" StartPoint="0.5 0" EndPoint="0.5 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFB0DEFF" />
            <GradientStop Offset="0.5" Color="#FFC1E4F9" />
            <GradientStop Offset="1" Color="#FFB0DEFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Common_MouseMove_SolidBordColor" Color="#FF1B99E2" />

    <SolidColorBrush x:Key="Common_MouseDown_SolidBackgroundColor" Color="#FF4CBFFB" />
    <LinearGradientBrush x:Key="Common_MouseDown_LinearGradientBackgroundColor" StartPoint="0.5 0" EndPoint="0.5 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF6FC2FD" />
            <GradientStop Offset="0.5" Color="#FF97D7FD" />
            <GradientStop Offset="1" Color="#FF6FC2FD" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="Common_MouseDown_RadialGradientBackgroundColor" Center="0.5,0" GradientOrigin="0.5,0" RadiusX="1.0" RadiusY="0.75">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF50ACE3" />
            <GradientStop Offset="0.5" Color="#FF7FC2EA" />
            <GradientStop Offset="1.0" Color="#FFAED8F1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="Common_MouseDown_SolidBordColor" Color="#FF0A80C3" />

    <LinearGradientBrush x:Key="Common_HeaderBackgroundColor" StartPoint="0.5 0" EndPoint="0.5 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop ice:Freeze="True" Offset="0" Color="#FFB8DEF8" />
            <GradientStop ice:Freeze="True" Offset="0.4" Color="#FF6FBEF3" />
            <GradientStop ice:Freeze="True" Offset="0.47" Color="#FF279EEE" />
            <GradientStop ice:Freeze="True" Offset="0.5" Color="#FF279EEE" />
            <GradientStop ice:Freeze="True" Offset="0.53" Color="#FF279EEE" />
            <GradientStop ice:Freeze="True" Offset="0.8" Color="#FF6FBEF3" />
            <GradientStop ice:Freeze="True" Offset="1.0" Color="#FFB8DEF8" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Common_MouseMove_HeaderBackgroundColor" StartPoint="0.5 0" EndPoint="0.5 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFCBE8FB" />
            <GradientStop Offset="0.4" Color="#FF9CD5FB" />
            <GradientStop Offset="0.47" Color="#FF5AB9F9" />
            <GradientStop Offset="0.5" Color="#FF42A8EE" />
            <GradientStop Offset="0.53" Color="#FF5AB9F9" />
            <GradientStop Offset="0.8" Color="#FF86CCFB" />
            <GradientStop Offset="1.0" Color="#FFCBE8FB" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Common_MouseDown_HeaderBackgroundColor" StartPoint="0.5 0" EndPoint="0.5 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFA0D3F5" />
            <GradientStop Offset="0.4" Color="#FF6BBFF7" />
            <GradientStop Offset="0.47" Color="#FF1A93E4" />
            <GradientStop Offset="0.5" Color="#FF0C8BE0" />
            <GradientStop Offset="0.53" Color="#FF1A93E4" />
            <GradientStop Offset="0.8" Color="#FF61BAF5" />
            <GradientStop Offset="1.0" Color="#FFA0D3F5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  画刷资源  -->

    <!--  ==========================================================================  -->

    <!--  背景资源  -->
    <!--  背景资源  -->

    <!--  ==========================================================================  -->

    <!--  动画资源  -->
    <!--  动画资源  -->
</ResourceDictionary>